# GDD_Maker

./: App.xaml  App.xaml.cs  GDD_Maker.csproj  GDD_Maker.sln  GameDesignDocument.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
